<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      
      .qr-code {
        height: 100%;
        width: 100%;
        border-radius: 10px;
      }
      @media only screen and (min-width: 375px) {
          .card {
          background-color: hsl(0, 0%, 100%);
          border-radius: 10px;
          text-align: center;
          height: 90%;
          padding: 10px;
          /* margin-left: auto;
          margin-right: auto;
          margin-top: auto;
          margin-bottom: auto; */
          width: 180px;
          /* margin :auto */
        }
        .background-tint {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 80vh;
        /* bottom: 50%; */
      }
      }

      @media only screen and (min-width: 1440px) {
          .card {
          background-color: hsl(0, 0%, 100%);
          border-radius: 10px;
          text-align: center;
          height: 90%;
          padding: 10px;
          /* margin-left: auto;
          margin-right: auto;
          margin-top: auto;
          margin-bottom: auto; */
          width: 180px;
          /* margin :auto */
        }
        .background-tint {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        /* bottom: 50%; */
      }
      }


      
      
      .content-main{
        font-family: 'Outfit', sans-serif;
      }
    </style>
  </head>
  <body class="background-tint" style="">
      <div class="card">
        <img src="./images/image-qr-code.png" class="qr-code" style="display: block;"/>
        <div class="content-main">
          <p style="font-size: 15px;font-weight: 700;">
            Improve your front-end skills by building projects
          </p>
          <p style="color:hsl(220, 15%, 55%);font-size: 12px;">
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
          <div class="attribution">
            Challenge by
            <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
              >Frontend Mentor</a
            >. Coded by <a href="#">Divyansh</a>.
          </div>
        </div>
  </body>
</html>
